<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu jogo favorito</title>
    <link rel="stylesheet" href="main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind&family=Titan+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
       <div class="container">
            <h1>São Paulo Futebol Clube</h1>
            <div class="preto-e-branco"></div>
            <nav>
                <ul>
                    <li>
                        <a href="#sobre-sp">Sobre o São Paulo</a>
                    </li>
                    <li>
                        <a href="#titulos">Títulos</a>
                    </li>
                    <li>
                        <a href="#socio-torcedor">Torne-se um sócio torcedor</a>
                    </li>
                </ul>
            </nav>
       </div> 
    </header>
        <div class="maior-clube">
            <h1>O maior clube do Brasil</h1>
        </div>
    <section id="sobre-sp">
        <div class="container">
            <img class="img-sao-paulo " src="imagens/sao-paulo.jpg" alt="Emblema do São Paulo">
            <div class="container-2">
                <h2>Sobre o São Paulo Futebol Clube</h2>
                <p>
                    O São Paulo Futebol Clube, frequentemente referido como São Paulo FC ou simplesmente São Paulo, é um dos clubes de futebol mais prestigiosos e bem-sucedidos do Brasil e da América do Sul. Fundado em 1930, o São Paulo FC tem sua sede na cidade de São Paulo e é conhecido por sua rica história e tradição no esporte.
                </p>
                <p>
                    O clube é famoso por suas cores, vermelho, preto e branco, e sua mascote é o famoso "Mascote do São Paulo", que representa o time. O São Paulo FC manda seus jogos no Estádio do Morumbi, um dos maiores estádios do Brasil.
                </p>
            </div>
        </div>
    </section>
    <section id="titulos">
        <div>
            <div class="titulos">
                <h2>Títulos:</h2>
            </div>
        </div>
        <div class="container">
            <img class="img-trofeus " src="imagens/sala-trofeus.jpg" alt="Emblema do São Paulo">
            <div class="container-2">
                <h2>O maior campeão internacional do Brasil</h2>
                <p>
                    O São Paulo Futebol Clube, um dos clubes mais icônicos do Brasil e do mundo, ostenta uma impressionante coleção de títulos que refletem sua rica tradição de sucesso no futebol. Com uma história repleta de conquistas, o clube é conhecido por sua excelência em competições nacionais e internacionais.
                </p>
                <p>
                    A nível internacional, o São Paulo FC conquistou o coração dos torcedores e o respeito dos adversários ao vencer a prestigiosa Copa Libertadores da América em várias ocasiões, com destaque para as memoráveis conquistas em 1992, 1993 e 2005. Além disso, o clube provou sua grandeza ao triunfar na Copa Intercontinental, enfrentando os campeões europeus e consolidando sua reputação como um dos melhores times do mundo.
                </p>
            </div>
        </div>
    </section>
    <section id="socio-torcedor">
        <div class="socio">
            <h2>Torne-se um Sócio Torcedor:</h2>
        </div>
                <div class="contato">
                    <form>
                        <input type="text" placeholder="Seu nome" required/>
                        <input type="email" placeholder="Seu e-mail" required/>
                        <input type="tel" placeholder="Seu telefone (opcional)"/>
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
        </div>
    </section>  
    <footer>
        <div class="container">
            <p>
                &copy; São Paulo Futebol Clube - Todos os direitos reservados - 2023 
            </p>
        </div>
    </footer>
</body>
</html>